* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Albert Sans", serif;
  color: #ffffffcd;
}
html {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 3rem;
  color: #ffffff;
}

h2 {
  font-size: 2rem;
  color: #ffffff;
}
h3 {
  color: #ffffff;
  font-weight: bold;
}

h4 {
  font-size: 1.25rem;
  font-weight: 400;
}
.highlight {
  color: #ffd700;
}
main {
  margin: 0;
  padding: 0;
  background-color: linear-gradient(
    to right,
    rgba(0, 43, 91, 100%),
    rgba(0, 91, 193, 100%)
  );
}
#Hero {
  display: flex;

  height: calc(100vh - 3rem);
  background-image: url(images/bg1.png);
  background-size: cover;
  background-position: bottom;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  background-color: linear-gradient(
    to right,
    rgba(0, 43, 91, 100%),
    rgba(0, 91, 193, 100%)
  );
}

#Hero * {
  font-weight: 300;
}

#Hero div {
  text-align: center;
}

#about-me-button,
#Hero-button {
  border: none;
  background-color: #fff5;
  color: #002b5b;
  font-size: 1.5rem;
  padding: 15px 25px;
  border-radius: 5px;
  transition-duration: 300ms;
}
#about-me-button:hover,
#Hero-button:hover {
  background-color: #ffd700;
}

#nav-bar {
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 14vw;
  gap: 1.5rem;
  flex-wrap: wrap;
  background-color: rgb(80, 197, 217, 100%);
  z-index: 1000;
  width: 100%;
  height: 3rem;
}

#nav-bar > * {
  display: flex;
  gap: 0 1.5rem;
  flex-wrap: wrap;
}
#nav-bar a {
  display: flex;
  align-items: center;
  color: rgb(0, 74, 173, 100%);
  font-size: 1.1rem;
  padding: 0.5rem 0;
  gap: 0 0.3rem;
  transition-duration: 150ms;
}
#nav-bar a:hover {
  padding: 0 0 5px 0;
  color: #fff;
  img {
    filter: invert() opacity(1);
  }
}
#to-top {
  position: sticky;
  top: calc(100vh - 35px);
  left: calc(93vw - 35px);
  filter: invert() opacity(0.8);
  transition-duration: 150ms;
}

#to-top:hover {
  filter: invert() opacity(1);
}

#about-me {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    to right,
    rgba(0, 43, 91, 100%),
    rgba(0, 91, 193, 100%)
  );
  margin: 0;
  padding: 3rem 14vw;

  #picture-pitch {
    display: flex;
    font-size: 18px;
    gap: 7vw;
    margin: 3rem 0;
  }
}
#portfolio-picture {
  max-height: 433px;
  object-fit: contain;
  max-width: 40%;
}
#about-me p {
  margin: 1rem 0;
}
#skills-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: #0c1024;
  width: 100vw;
}
#skills {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
#skills div {
  text-align: center;
  margin: auto;
}
/* projects */
#prosjekter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    to right,
    rgba(0, 43, 91, 100%),
    rgba(0, 91, 193, 100%)
  );
  padding: 4rem 12vw;
}

#projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 2rem 0;
  gap: 2rem;
}

.project-card {
  width: 300px;
  height: 275px;
  border-radius: 5px;
  overflow: hidden;
  margin: 0 auto;
}

.tools-description {
  height: 227px;
  background-size: cover;
}

.blur {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  transition-duration: 300ms;
  height: 100%;
}

.project-card img {
  width: 24px;
}
.project-description {
  height: 56px;
  width: 100%;
  padding: 2px 0;
  overflow: hidden;
  background-color: #0054b2;
  transition-duration: 300ms;
}

.project-description > h4 {
  margin-bottom: 2px;
}

.project-links {
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-links > a {
  width: 145px;
  color: 004AAD;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 5px 0;
  transition-duration: 150ms;
}

.project-links > a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.4);
  filter: brightness(1.2);
  color: white;
}
#react-wishlist > .tools-description {
  background-image: url(images/whishlist.svg);
}
#task-scheduler > .tools-description {
  background-image: url(images/task1.svg);
}
#Drumkit > .tools-description {
  background-image: url(images/drumkit.svg);
}
#Gutendex > .tools-description {
  background-image: url(images/bookapi.svg);
}
#Seafood > .tools-description {
  background-image: url(images/seafood.svg);
}
.tools-description:hover {
  .tools-used {
    opacity: 1;
    backdrop-filter: blur(2px);
  }
  .project-description {
    height: 117px;
    backdrop-filter: blur(2px);
  }
  .blur {
    backdrop-filter: blur(2px) brightness(0.85);
  }
}

.invert img {
  filter: invert() brightness(0.8);
}

@media (max-width: 768px) {
  #prosjekter {
    height: auto;
  }

  .project-card {
    flex-basis: 100%;
  }
}

@media (max-width: 480px) {
  .project-card {
    flex-basis: 100%;
  }
}
footer {
  background-color: #0c1024;
  color: antiquewhite;
  text-align: center;
  line-height: 3rem;
  padding: 3rem 14vw;
  font-size: 1.25rem;
  width: 100%;
}
footer:hover {
  text-decoration: underline;
}
